spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_location
spring.datasource.username=springuser
spring.datasource.password=ThePassword

logging.level.root=DEBUG
logging.file=logging/location-persistence-service.log